x509_signing_policies:
  intermidate_ca:
    - minions: '*'
    - signing_private_key: /etc/pki/outerheaven_root_ca.key
    - signing_cert: /etc/pki/outerheaven_root_ca.crt
    - C: Uk
    - ST: England
    - L: London
    - basicConstraints: "critical CA:true"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 90
    - copypath: /etc/pki/issued_certs/
  web_server_cert:
    - minions: 'salt-master'
    - signing_private_key: /etc/pki/outerheaven_root_ca.key
    - signing_cert: /etc/pki/outerheaven_root_ca.crt
    - C: Uk
    - ST: England
    - L: London
    - basicConstraints: "critical CA:false"
    - keyUsage: "Digital Signature, Non Repudiation, Key Encipherment"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 90
    - copypath: /etc/pki/issued_certs/